@keyframes fadeInDown
	0%
		opacity: 0
		transform: translateY(100%)
		transition: transform .12s cubic-bezier(0, 0, 0.2, 1), opacity .12s cubic-bezier(0, 0, 0.2, 1)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes fadeInLeft
	0%
		opacity: 0
		transform: translateX(-100%)
		transition: transform .12s cubic-bezier(0, 0, 0.2, 1), opacity .12s cubic-bezier(0, 0, 0.2, 1)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes fastSwipeIn
	0%
		transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px)
	100%
		transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px)

@keyframes appearancePicture
	0%
		opacity: 0
		height: 0
	100%
		opacity: 1
		height: 316px
