@font-face
	font-family: 'FuturaDemiC'
	src: url("../fonts/futurademic/futurademic.eot")
	src: url("../fonts/futurademic/futurademic.eot?#iefix") format("embedded-opentype"), url("../fonts/futurademic/futurademic.woff2") format("woff2"), url("../fonts/futurademic/futurademic.woff") format("woff"), url("../fonts/futurademic/futurademic.ttf") format("truetype"), url("../fonts/futurademic/futurademic.svg#futurademic") format("svg")
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'FuturaBookC'
	src: url('../fonts/futurabookc/futurabookc.eot')
	src: url('../fonts/futurabookc/futurabookc.eot?#iefix') format('embedded-opentype'), url('../fonts/futurabookc/futurabookc.woff2') format('woff2'), url('../fonts/futurabookc/futurabookc.woff') format('woff'),url('../fonts/futurabookc/futurabookc.ttf') format('truetype'), url('../fonts/futurabookc/futurabookc.svg#futurabookc') format('svg')
	font-weight: 400
	font-style: normal
