$default-font: "FuturaDemiC", sans-serif
$playfair: "Playfair Display", serif
$zilla: "Zilla Slab", serif
$futurabook: "FuturaBookC", sans-serif

$accent: #425A20
$color: #444

$desktop-extralarge: 1700px
$desktop-large: 1400px
$desktop-medium: 1200px
$desktop-small: 992px