@import "vars"
@import "fonts"
@import "animation"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 992px
	font-family: $default-font
	font-weight: 400	
	margin: 0
	background-color: #f5f5f7

.no-js 
	.slide
		display: none
	
		&:first-of-type
			display: block
		
		&__switch
			display: none

*::-webkit-input-placeholder
	font-family: $futurabook
	color: rgba($color, .5)
	font-size: 16px

*::-moz-placeholder
	font-family: $futurabook
	color: rgba($color, .5)
	font-size: 16px

*:-moz-placeholder
	font-family: $futurabook
	color: rgba($color, .5)
	font-size: 16px

*:-ms-input-placeholder
	font-family: $futurabook
	color: rgba($color, .5)
	font-size: 16px

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input[type="search"]::-ms-clear
	display: none
	

.container
	margin: 0 auto
	position: relative
	padding: 0 0.75rem

	@media (min-width: $desktop-small)
		width: 960px
		padding: 0

	@media (min-width: $desktop-medium)
		width: 1140px

	@media (min-width: $desktop-large)
		width: 1200px

	@media (min-width: $desktop-extralarge)
		width: 1600px

.slick
	&-list 
		overflow: hidden
	
	&-slide 
		float: left

.content
	position: relative

.main-header
	position: absolute
	top: 34px
	left: 0
	right: 0
	margin: 0 auto
	z-index: 1

	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__left, &__right
		display: flex
		align-items: center
		align-items: flex-start

	&__logo
		color: $color
		font-family: $playfair
		font-size: 24px
		font-weight: 700
		margin-right: 40px
		text-decoration: none
		transition: color .2s ease-in-out, transform .2s ease-in-out

		&:hover
			color: $accent
			transform: scale(1.08)

	&__nav
		margin-top: 5px

	&__list
		padding: 0
		list-style-type: none
		display: flex
		margin: 0 20px 0 0
	
	&__item
		padding: 0 20px
	
	&__link
		font-weight: 600
		color: $color
		text-decoration: none
		transition: color .2s ease-in-out

		&:hover
			color: $accent
	
	&__button
		border: 0
		background-color: transparent
		cursor: pointer
		padding: 0
	
	&__menu
		margin-left: 40px
		margin-top: 8px

		&-svg
			fill: $color
			transition: fill .2s ease-in-out, transform .2s ease-in-out

		&:hover
			.main-header__menu-svg
				fill: $accent
				transform: scale(1.2)

.lang
	padding-left: 40px
	border-left: 1px solid rgba(#000000, .2)
	margin-top: 6px
		
	&__btn
		color: rgba(#333, .5)
		text-decoration: none
		font-weight: 600
		margin-right: 16px
		transition: color .2s ease-in-out
		
		&.active
			color: #333
			padding: 5px
			background-color: rgba(#4A6424, .1)
			border-radius: 5px
		
		&:hover
			color: $accent

.search	
	&__wrap
		display: none
		padding-bottom: 9px
		border-bottom: 1px solid rgba(#000000, .2)
		width: 586px
		align-items: center
		margin-top: 5px
		transition: border-bottom .2s ease-in-out

		&:hover
			border-bottom: 1px solid black

			.search__submit
				border-left: 1px solid black
			
			.search__clear
				border-right: 1px solid black

	&__submit
		background-color: transparent
		border: 0
		padding-left: 10px
		padding-right: 10px
		border-left: 1px solid rgba(#000000, .2)
		margin-right: -2px
		transition: border-left .2s ease-in-out
		cursor: pointer

		&-svg
			fill: $color
			transition: fill .2s ease-in-out, transform .2s ease-in-out
		
		&:hover
			.search__submit-svg
				fill: $accent
				transform: scale(1.08)
			
	
	&__input
		font-family: $futurabook
		font-size: 18px
		width: 100%
		background-color: transparent
		border: 0
		color: $color
		padding-top: 0
		cursor: pointer

		&:focus
			outline: none
	
	&__clear
		border: 0
		background-color: transparent
		padding-left: 26px
		padding-right: 26px
		border-right: 1px solid rgba(#000000, .2)
		transition: border-right .2s ease-in-out
		cursor: pointer

		&-svg
			fill: $color
			transition: fill .2s ease-in-out, transform .2s ease-in-out
		
		&:hover
			.search__clear-svg
				fill: $accent
				transform: scale(1.2)

	&__button
		padding: 0 20px
		border-left: 1px solid rgba(#000000, .2)
		border-right: 1px solid rgba(#000000, .2)
		margin-top: 6px
		
		&-svg
			fill: $color
			transition: color .2s ease-in-out, transform .2s ease-in-out

		&:hover	
			.search__button-svg
				fill: $accent
				transform: scale(1.2)

.slide
	&__fill
		height: 100vh
		min-height: 600px
		position: relative
	
	&__container
		position: absolute
		bottom: 27%
		margin: 0 auto
		left: 0
		right: 0
		
		@media (min-height: 800px)
			

		@media (min-height: 900px)
			bottom: 27%

	&__img
		min-height: 100%

	&__info
		width: 635px
	
	&__title
		font-weight: 700
		font-size: 96px	
		color: $accent
		font-family: $playfair
		margin-top: 0
		margin-bottom: 16px
	
	&__cols
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	
	&__col
		width: 45.4%
		margin-bottom: 30px
	
	&__subtitle
		font-weight: 600
		font-size: 18px
		color: $accent
	
	&__txt
		font-family: $futurabook
		line-height: 18px
		font-size: 14px
		color: rgba(68, 68, 68, 0.9)
		margin-top: 10px

	&__links
		display: flex

	&__link
		font-weight: 600
		font-size: 18px
		display: inline-block
		text-decoration: none

		&-svg
			fill: $accent
		
		&:hover
			.slide__link-svg
				opacity: .8

		&_read
			background-color: #597D4E
			border-radius: 5px
			padding: 12px 56px	
			color: #fff
			position: relative
			margin-right: 20px
			border: 0.5px solid transparent
			transition: opacity .2s ease-in-out
			
			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 100%
				transform: rotate(-2.09deg)
				border-radius: 5px
				border: 0.5px solid #000000
				transition: transform .2s ease-in-out

			&:hover
				opacity: .9
				&::after
					transform: rotate(0deg)
		
		&_view
			color: $accent
			display: flex
			align-items: center
			padding: 0 20px
			transition: opacity .2s ease-in-out

			&:hover
				opacity: .8
		
		&-txt
			margin-left: 3px

	&__arrow
		position: absolute
		bottom: 48px
		z-index: 99999
		border: 0
		cursor: pointer
		padding: 10px
		background-color: transparent

		&:hover
			.slide__arrow-svg
				stroke: $accent
				transform: scale(1.2)

		&-svg
			stroke: black
			fill: none
			transition: stroke .2s ease-in-out, transform .2s ease-in-out

		&-prev
			left: 38.4%
		
		&-next
			left: 59.8%
	
.switch
	&__page
		font-family: $zilla
		font-size: 18px
		color: #222
		position: absolute
		z-index: 99999
		bottom: 58px
		
	&__number
		left: 41%

	&__total
		left: 57.7%

.info
	position: relative

.add-info
	position: absolute
	bottom: 57px
	left: 0
	display: flex

.social
	&__list
		list-style-type: none
		padding: 0
		display: flex
		margin: 0
	
	&__item
		margin-right: 35px

	&__link
		color: #333
		font-size: 16px
		font-weight: 600
		text-decoration: none
		transition: color .2s ease-in-out

		&:hover
			color: $accent

.line
	&-1
		width: 13.7%
		height: 0.5px
		background-color: rgba(66, 90, 32, 0.38)
		position: absolute
		left: 43.2%
		bottom: 58px
		border: 0
		
	&-2
		width: 12.5%
		height: 0.5px
		background-color: $accent
		position: absolute
		left: 43.2%
		bottom: 58px
		z-index: 99999
		border: 0
		

.slick-slide.slick-active
	animation: fastSwipeIn 1s both

	.slide__title
		animation: fadeInDown 1s both 1s

	.slide__cols, .slide__links
		animation: fadeInLeft 1s both 1.5s

.menu
	display: none
	height: 100vh
	min-height: 600px
	background: center/ cover no-repeat url('../img/bg-menu.jpg') #f3f3f3
	position: relative
	
	&__close
		background-color: transparent
		border: 0
		align-items: center
		cursor: pointer
		display: none
		padding: 0 4px

		&:hover
			.menu__close-title
				color: $accent
			
			.menu__close-svg
				fill: $accent
				transform: scale(1.2)
	
		&-title
			font-weight: 600
			color: #000
			margin-right: 14px
			transition: color .2s ease-in-out
		
		&-svg
			fill: $color
			transition: fill .2s ease-in-out, transform .2s ease-in-out
		
	&__nav
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		bottom: 23.7%
		width: fit-content
		
		@media (min-height: 900px)
			bottom: 23.7%

	&__list
		margin: 0
		list-style-type: none
		padding: 0

		&:hover
			.menu__link
				color: rgba($color, .4)
				&:hover
					color: $accent
	
	&__item
		text-align: center
		margin-bottom: 7%
		color: $color
		position: relative

		@media (min-height: 800px)
			margin-bottom: 11%

		@media (min-height: 900px)
			margin-bottom: 14.5%
		
		&:last-of-type
			margin-bottom: 0

	&__link	
		font-family: $playfair
		font-size: 48px
		color: $color
		text-decoration: none	
		transition: color .2s ease-in-out

		&::after
			content: ''
			width: 217px
			box-shadow: 0 0 40px rgba(#464646, .4)	
			position: absolute

		&:hover
			&::after
				animation: appearancePicture 800ms ease-in-out forwards
		
		&_about
			&:hover
				&:after
					top: 0
					background: center / cover no-repeat url('../img/about.jpg') #C4C4C4 
					transform: rotate(5.66deg)
					left: -270px

		&_interior
			&:hover
				&:after
					top: -50px
					background: center / cover no-repeat url('../img/interior.jpg') #C4C4C4 
					transform: rotate(-5.66deg)
					right: -270px

		&_architecture
			&:hover
				&:after
					top: -100px
					background: center / cover no-repeat url('../img/architecture.jpg') #C4C4C4 
					transform: rotate(5.66deg)
					left: -270px
		
		&_portfolio
			&:hover
				&:after
					top: -150px
					background: center / cover no-repeat url('../img/portfolio.jpg') #C4C4C4 
					transform: rotate(-5.66deg)
					right: -270px

		&_contact
			&:hover
				&:after
					top: -200px
					background: center / cover no-repeat url('../img/contact.jpg') #C4C4C4 
					transform: rotate(5.66deg)
					left: -270px
	
	&__social
		position: absolute
		left: 0
		right: 0
		bottom: 58px
		display: flex
		justify-content: center

		&-item:last-of-type
			margin: 0